#N
scl_pad_i
spi_master_sdo2_o
io_oeb\[15\]
sda_pad_i
spi_master_sdo3_o
io_oeb\[16\]
uart_rx
scl_pad_o
io_oeb\[17\]
uart_cts
scl_padoen_o
io_oeb\[18\]
uart_dsr
sda_pad_o
io_oeb\[19\]
gpio_in\[0\]
sda_padoen_o
io_oeb\[20\]
gpio_in\[1\]
uart_tx
io_oeb\[21\]
gpio_in\[2\]
uart_rts
io_oeb\[22\]
gpio_in\[3\]
uart_dtr
io_oeb\[23\]

#S
clk
rst_n
gpio_in\[8\]
gpio_in\[9\]
gpio_in\[10\]
gpio_in\[11\]
gpio_in\[12\]
gpio_in\[13\]
gpio_in\[14\]
gpio_in\[15\]
gpio_in\[16\]
gpio_in\[17\]
gpio_in\[18\]
gpio_in\[19\]
gpio_in\[20\]
gpio_in\[21\]
gpio_in\[22\]
gpio_in\[23\]
gpio_in\[24\]
gpio_in\[25\]
gpio_in\[26\]
gpio_in\[27\]
gpio_in\[28\]
gpio_in\[29\]
gpio_in\[30\]
gpio_in\[31\]
gpio_out\[8\]
gpio_out\[9\]
gpio_out\[10\]
gpio_out\[11\]
gpio_out\[12\]
gpio_out\[13\]
gpio_out\[14\]
gpio_out\[15\]
gpio_out\[16\]
gpio_out\[17\]
gpio_out\[18\]
gpio_out\[19\]
gpio_out\[20\]
gpio_out\[21\]
gpio_out\[22\]
gpio_out\[23\]
gpio_out\[24\]
gpio_out\[25\]
gpio_out\[26\]
gpio_out\[27\]
gpio_out\[28\]
gpio_out\[29\]
gpio_out\[30\]
gpio_out\[31\]
tck_i

#E
clk_sel_i
spi_mode_o\[0\]
io_oeb\[0\]
clk_standalone_i
spi_mode_o\[1\]
io_oeb\[1\]
testmode_i
spi_sdo0_o
io_oeb\[2\]
fetch_enable_i
spi_sdo1_o
io_oeb\[3\]
scan_enable_i
spi_sdo2_o
io_oeb\[4\]
spi_clk_i
spi_sdo3_o
io_oeb\[5\]
spi_cs_i
spi_master_clk_o
io_oeb\[6\]
spi_sdi0_i
spi_master_csn0_o
io_oeb\[7\]
spi_sdi1_i
spi_master_csn1_o
io_oeb\[8\]
spi_sdi2_i
spi_master_csn2_o
io_oeb\[9\]
spi_sdi3_i
spi_master_csn3_o
io_oeb\[10\]
spi_master_sdi0_i
spi_master_mode_o\[0\]
io_oeb\[11\]
spi_master_sdi1_i
spi_master_mode_o\[1\]
io_oeb\[12\]
spi_master_sdi2_i
spi_master_sdo0_o
io_oeb\[13\]
spi_master_sdi3_i
spi_master_sdo1_o
io_oeb\[14\]

#W
gpio_in\[4\]
gpio_out\[0\]
io_oeb\[24\]
gpio_in\[5\]
gpio_out\[1\]
io_oeb\[25\]
gpio_in\[6\]
gpio_out\[2\]
io_oeb\[26\]
gpio_in\[7\]
gpio_out\[3\]
io_oeb\[27\]
trstn_i
gpio_out\[4\]
io_oeb\[28\]
tms_i
gpio_out\[5\]
io_oeb\[29\]
tdi_i
gpio_out\[6\]
io_oeb\[30\]
gpio_out\[7\]
io_oeb\[31\]
tdo_o
io_oeb\[32\]